{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["node"],
      "variables": {
        "NIXPACKS_NODE_VERSION": "20"
      }
    }
  },
  "deploy": {
    "startCommand": "node run_all.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
